key 
  bitarray('000') 
a bitarray('0011') 
u bitarray('001000') 
8 bitarray('001001111') 
j bitarray('001001110') 
0 bitarray('00100110') 
1 bitarray('00100100') 
q bitarray('0010010111') 
z bitarray('0010010110') 
7 bitarray('0010010100') 
6 bitarray('0010010101') 
h bitarray('00101') 
i bitarray('0111') 
g bitarray('011000') 
2 bitarray('01100111') 
9 bitarray('01100110') 
v bitarray('0110010') 
d bitarray('01101') 
l bitarray('01000') 
p bitarray('010011') 
f bitarray('010010') 
t bitarray('0101') 
e bitarray('111') 
s bitarray('1100') 
m bitarray('11011') 
3 bitarray('110100000') 
5 bitarray('110100001') 
4 bitarray('110100011') 
x bitarray('110100010') 
k bitarray('1101001') 
y bitarray('110101') 
n bitarray('1000') 
o bitarray('1001') 
w bitarray('101111') 
b bitarray('101110') 
c bitarray('10110') 
r bitarray('1010') 
